<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diretrizes da Função de Apoio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/bootstrap.min.css" />
    <link rel="stylesheet" href="style/style.css" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css
	"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="styles/style.css
	"
    />
  </head>
  <section class="accessibility-bar-wrapper">
    <div class="container">
      <div>
        <a
            href="#conteudo"
            class="d-inline-block"
            accesskey="1"
            title="Link para ir ao conteúdo"
            ><span class="numero-acessibilidade">1</span> Ir para o conteúdo </a
            >
        <a
            href="#footer"
            class="d-inline-block"
            accesskey="3"
            title="Ir para o rodapé"
            ><span class="numero-acessibilidade">2</span>Ir para o rodapé </a
        >
      </div>
      <div class="custom-control custom-switch" style="display: flex; align-items: baseline;">
          <input type="checkbox" class="custom-control-input" id="darkSwitch">
          <label class="custom-control-label" for="darkSwitch">Alto Contraste</label>
      </div>
    </div>
  </section>
<span class="line"></span>
<header class="header">
  <div class="container">
    <h1>Diretrizes da Função de Apoio</h1>
  </div>
</header>

  <body>
    <section id="conteudo" class="container">
       <center> <img id="diretrizes" src="images/1.png" usemap="#dir"></center>

      <map id="dir_map" name="dir">
        <area
          shape="poly"
          name="redpepper"
          coords="103,116,158,117,188,168,160,216,101,216,74,164"
          href="#"
        />
        <area
          shape="poly"
          name="celery"
          coords="103,334,158,335,188,386,159,434,101,434,74,380"
          href="#"
        />
        <area
          shape="poly"
          name="carrots"
          coords="104,443,159,444,189,495,160,543,102,543,75,489"
          href="#"
        />
        <area
          shape="poly"
          name="asparagus"
          coords="284,91,425,90,425,135,284,134"
          href="#"
        />
        <area
          shape="poly"
          name="squash"
          coords="327,148,382,149,412,200,383,248,325,248,298,194"
          href="#"
        />
        <area
          shape="poly"
          name="yellowpepper"
          coords="327,291,382,292,412,343,381,392,325,392,298,339"
          href="#"
        />
        <area
          shape="poly"
          name="broccoli"
          coords="327,436,382,437,412,488,384,536,325,536,298,484"
          href="#"
        />
        <area
          shape="poly"
          name="cucumbers"
          coords="533,217,588,218,618,269,590,317,531,317,504,265"
          href="#"
        />
        <area
          shape="poly"
          name="dip"
          coords="533,340,588,341,618,392,590,440,531,440,504,388"
          href="#"
        />
        <center> <div id="selections"></div></center>
      </map>
    </div>
    <span class="line"></span>
    <center><footer id="footer" class="container">
     <img src="logos/logo-lais.png" alt="LAIS">
     <img src="logos/logo-sedis.png" alt="SEDIS">
     <img src="logos/ufrn.png" alt="UFRN">
     </footer></center>

     <script src="scripts/jquery.min.js"></script>
     <script src="scripts/popper.min.js"></script>
         <script src="scripts/bootstrap.min.js"></script>
         <script src="scripts/dark-mode-switch.min.js"></script>
       <script src="scripts/main.js"></script>

    <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript" src="js/jquery.imagemapster.min.js"></script>

    <script type="text/javascript" src="js/index.js"></script>




  </body>
</html>
